mcversion=1.10.2
forgeversion=12.18.1.2094
mcp_mappings=snapshot_20160525

tesla_version=1.10.2-1.2.1.49
jei_version=3.12.2.290
ic2_version=2.6.76-ex110
mm_version=1.6.0.133

version_major=5
version_minor=2
version_patch=13
